# 这是 MAC 地址和 PIN 码配置
[MAC]
# 本机 MAC 地址 （全 0 或全 FF 为无效的蓝牙 MAC 地址）
masterMac = C10000000009
# 主机1 MAC 地址 （全 0 或全 FF 为无效的蓝牙 MAC 地址）
masterMac_1 = FFFFFFFFFFFF
# 从机 1MAC 地址（全 0 或 FFFFFFFFFFF1 为无效从机 MAC[1]， 若为全 FF 则为自动配对模式）
slaveMac = C30000001112
# 从机 2MAC 地址（全 0 ，全 FF 或 FFFFFFFFFFF1 为无效从机 MAC
slaveMac_2 = C30000000002
# 从机 3MAC 地址（全 0 ，全 FF 或 FFFFFFFFFFF1 为无效从机 MAC）
slaveMac_3 = C30000000003
# 主通道配对 PIN 码加密后的密文（明 文模式）
masterPin_pw = 313233343536FFFFFFFFFFFFFFFFFFFF
 # 主通道配对码（配对 PIN 码固定为 6 字节 ASCII 字符，若不启 用 PIN 则配置为 6 字节全 FF）
masterPin = 313233343536
 # 从通道配对码（配对 PIN 码固定为 6 字节 ASCII 字符，若不启用 PIN 则配置为 6 字节全 FF）。
slavePin = 313233343536313233343536313233343536

[MAC_1]
# 本机 MAC 地址 （全 0 或全 FF 为无效的蓝牙 MAC 地址）
masterMac = C30000000091
# 主机1 MAC 地址 （全 0 或全 FF 为无效的蓝牙 MAC 地址）
masterMac_1 = FFFFFFFFFFFF
# 从机 1MAC 地址（全 0 或 FFFFFFFFFFF1 为无效从机 MAC[1]， 若为全 FF 则为自动配对模式）
slaveMac = C10000000009
# 从机 2MAC 地址（全 0 ，全 FF 或 FFFFFFFFFFF1 为无效从机 MAC
slaveMac_2 = C30000000002
# 从机 3MAC 地址（全 0 ，全 FF 或 FFFFFFFFFFF1 为无效从机 MAC）
slaveMac_3 = C30000000003
# 主通道配对 PIN 码加密后的密文（明 文模式）
masterPin_pw = 313233343536FFFFFFFFFFFFFFFFFFFF
 # 主通道配对码（配对 PIN 码固定为 6 字节 ASCII 字符，若不启 用 PIN 则配置为 6 字节全 FF）
masterPin = 313233343536
 # 从通道配对码（配对 PIN 码固定为 6 字节 ASCII 字符，若不启用 PIN 则配置为 6 字节全 FF）。
slavePin = 313233343536313233343536313233343536

# 这是命令部分,type报文类型,占用一个字节(01H：透传；02H：配置 SET 蓝牙模块参数；03H：获取 GET 蓝牙模块参数；04H：蓝牙主动上报/通知事件。),
#length数据域的字节数，占用两个字节,a_field传输设备地址,占用六个字节,r_field预留， 占用四个字节,data_field数据域
[00000008-read]
type = 03
a_field = FFFFFFFFFFFF
r_field = 00000000
data_field =

[F20B000A-read]
type = 03
a_field = FFFFFFFFFFFF
r_field = 00000000
data_field =

[F20B0000-read]
type = 03
a_field = FFFFFFFFFFFF
r_field = 00000000
data_field =

#power_level发射功率档位[1] ， 0 档位代表 4dBm；
#broadcast_interval广播间隔 40ms，低字节在前，高字节在后，单位为毫秒，允许设定范围： 40~ 1000ms ，默认 40ms；
#scan_interval扫描间隔 160ms ，低字节在前，高字节在后，单位为毫秒，允许设定范 围：55~ 110ms ，默认 100ms
[F20B0002-set]
type = 02
a_field = FFFFFFFFFFFF
r_field = 00000000
power_level = 00
broadcast_interval = 2800
scan_interval  = A000

[F20B0002-read]
type = 03
a_field = FFFFFFFFFFFF
r_field = 00000000
data_field =

;[F20B0008-set]
;type = 02
;length = 3600
;a_field = FFFFFFFFFFFF
;r_field = 00000000
;# 主通道 1 配对 PIN 码长度，6 字节（若长度为 0，则配对 PIN 码字段为空[1] )
;masterPin_1_length = 06
;#323232323232——主通道 1 配对 PIN 码“222222 ”
;masterPin_1_pin = 323232323232
;# 主通道 1 配对 PIN 码加密密文长度，16 字节
;masterPin_1_encrypted_pin_length = 10
;# 主通道 1 配对 PIN 码密文广播数据
;masterPin_1_encrypted_pin = 000102030405060708090A0B0C0D0E0F
;
;# 主通道 2 配对 PIN 码长度，6 字节（若长度为 0，则配对 PIN 码字段为空[1] )
;masterPin_2_length = 06
;#主通道 2 配对 PIN 码“222222 ”
;masterPin_2_pin = 323232323232
;# 主通道 2 配对 PIN 码加密密文长度，16 字节
;masterPin_2_encrypted_pin_length = 10
;# 主通道 2 配对 PIN 码密文广播数据
;masterPin_2_encrypted_pin = 000102030405060708090A0B0C0D0E0F
;
;[F20B0008-read]
;type = 03
;length = 0000
;a_field = FFFFFFFFFFFF
;r_field = 00000000
;data_field =
;
;[F20B0009-set]
;type = 02
;length = 2700
;a_field = FFFFFFFFFFFF
;r_field = 00000000
;# 从机 1 配对 PIN 码长度，6 字节（若为 0 时，配对 PIN 码数据字段为空[1]）
;slave_1_length = 06
;#从机 1 配对 PIN 码，“ 111111 ”
;slave_1_pin = 313131313131
;# 从机 2 配对 PIN 码长度，6 字节（若为 0 时，配对 PIN 码数据字段为空）
;slave_2_length = 06
;#从机 2 配对 PIN 码
;slave_2_pin = 323232323232
;# 从机 3 配对 PIN 码长度，6 字节（若为 0 时，配对 PIN 码数据字段为空）
;slave_3_length = 06
;#从机 3 配对 PIN 码
;slave_3_pin = 313131313131

;[F20B0009-read]
;type = 03
;length = 0000
;a_field = FFFFFFFFFFFF
;r_field = 00000000
;data_field =

[F20B0000-set]
type = 02
a_field = FFFFFFFFFFFF
r_field = 00000000
# 厂商 ID（2 字节，盲样送检缺省为 FFFF ，批量生产时配置为各厂商在电 网系统中的公司代码）
manufacturer_id = FFFF
# 设备类型，根据电表技术规范要求配置
device_type = C1
# 特征校验码[2] ，在断路器应用中采用它作为校验作用。在电表应用中，配 置为缺省 FFFF 则代表电能表不启用链路 PIN 加密，广播 16 字节为全 FF。为 0000 时，代表广播 16 字节中包含明文 PIN 。为 0001 时，代表广播 16 字节为加密后的密文313233343536FFFFFFFFFFFFFFFFFFFF ——主通道配对 PIN 码加密后的密文（明 文模式），用于广播中，方便链接主机进行扫描和链接
feature_code = 0000

[F20B0003-read]
type = 03
a_field = FFFFFFFFFFFF
r_field = 00000000
data_field =


[00000000-set-698]
type = 01
a_field = FFFFFFFFFFFF
r_field = 00000000
data_field =FEFEFEFE685A00C305436509112120A1B97B820058585858585858583138303330355858585831383033303500000000000000000000FFFFFFFFFFFFFFF0FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF000C800130100C80000070800000000762916

[00000000-set-645]
type = 01
a_field = FFFFFFFFFFFF
r_field = 00000000
data_field =FEFEFEFE6801000000000068110433333333B216