# 这是 MAC 地址和 PIN 码配置
[MAC]
# 本机 MAC 地址 （全 0 或全 FF 为无效的蓝牙 MAC 地址）
masterMac = C10000000079
# 主机1 MAC 地址 （全 0 或全 FF 为无效的蓝牙 MAC 地址）
masterMac_1 = FFFFFFFFFFFF
# 从机 1MAC 地址（全 0 或 FFFFFFFFFFF1 为无效从机 MAC[1]， 若为全 FF 则为自动配对模式）
slaveMac = C30000000091
# 从机 2MAC 地址（全 0 ，全 FF 或 FFFFFFFFFFF1 为无效从机 MAC
slaveMac_2 = FFFFFFFFFFFF
# 从机 3MAC 地址（全 0 ，全 FF 或 FFFFFFFFFFF1 为无效从机 MAC）
slaveMac_3 = FFFFFFFFFFFF
# 主通道配对 PIN 码加密后的密文（明 文模式）
masterPin_pw = 313233343536FFFFFFFFFFFFFFFFFFFF
 # 主通道配对码（配对 PIN 码固定为 6 字节 ASCII 字符，若不启 用 PIN 则配置为 6 字节全 FF）
masterPin = 313233343536
 # 从通道配对码（配对 PIN 码固定为 6 字节 ASCII 字符，若不启用 PIN 则配置为 6 字节全 FF）。
slavePin = 313233343536313233343536313233343536

[MAC_1]
# 本机 MAC 地址 （全 0 或全 FF 为无效的蓝牙 MAC 地址）
masterMac = C30000000091
# 主机1 MAC 地址 （全 0 或全 FF 为无效的蓝牙 MAC 地址）
masterMac_1 = FFFFFFFFFFFF
# 从机 1MAC 地址（全 0 或 FFFFFFFFFFF1 为无效从机 MAC[1]， 若为全 FF 则为自动配对模式）
slaveMac = C10000000009
# 从机 2MAC 地址（全 0 ，全 FF 或 FFFFFFFFFFF1 为无效从机 MAC
slaveMac_2 = C30000000002
# 从机 3MAC 地址（全 0 ，全 FF 或 FFFFFFFFFFF1 为无效从机 MAC）
slaveMac_3 = C30000000003
# 主通道配对 PIN 码加密后的密文（明 文模式）
masterPin_pw = 313233343536FFFFFFFFFFFFFFFFFFFF
 # 主通道配对码（配对 PIN 码固定为 6 字节 ASCII 字符，若不启 用 PIN 则配置为 6 字节全 FF）
masterPin = 313233343536
 # 从通道配对码（配对 PIN 码固定为 6 字节 ASCII 字符，若不启用 PIN 则配置为 6 字节全 FF）。
slavePin = 313233343536313233343536313233343536

#注意：指令中只要带有data_field并且不为空的情况，那么其他字段参数无效
[F20B0000-set]
type = 02
a_field = FFFFFFFFFFFF
r_field = 00000000
# 本机蓝牙配对方式,0x01(Just Work),0x02(Passkey Entry),0x00(预留，暂不支持),0x03(OOB,预留，暂不支持)，可以根据需求注释或者值置空，代表不配置该主机
master_dev_pair_mode = 01
#本机蓝牙配对参数长度,Just work 模式下 pair len 为 0，pair data 应为空,Passkey Entry 模式下 pair len 为 6
master_pair_len = 00
# 本机蓝牙配对参数 123456(十进制设置),Just work 模式下 pair len 为 0，pair data 应为空,
master_pair_data =

# 从 1蓝牙配对方式,0x01(Just Work),0x02(Passkey Entry),0x00(预留，暂不支持),0x03(OOB,预留，暂不支持)，可以根据需求注释或者值置空，代表不配置该主机
slave_1_dev_pair_mode = 01
#从 1蓝牙配对参数长度,Just work 模式下 pair len 为 0，pair data 应为空,Passkey Entry 模式下 pair len 为 6
slave_1_pair_len = 00
# 从 1蓝牙配对参数 123456(十进制设置),Just work 模式下 pair len 为 0，pair data 应为空,
slave_1_pair_data =

# 从 2蓝牙配对方式,0x01(Just Work),0x02(Passkey Entry),0x00(预留，暂不支持),0x03(OOB,预留，暂不支持)，可以根据需求注释或者值置空，代表不配置该主机
slave_2_dev_pair_mode = 01
#从 2蓝牙配对参数长度,Just work 模式下 pair len 为 0，pair data 应为空,Passkey Entry 模式下 pair len 为 6
slave_2_pair_len = 00
# 从 2蓝牙配对参数 123456(十进制设置),Just work 模式下 pair len 为 0，pair data 应为空,
slave_2_pair_data =

# 从 3蓝牙配对方式,0x01(Just Work),0x02(Passkey Entry),0x00(预留，暂不支持),0x03(OOB,预留，暂不支持)，可以根据需求注释或者值置空，代表不配置该主机
slave_3_dev_pair_mode = 02
#从 3蓝牙配对参数长度,Just work 模式下 pair len 为 0，pair data 应为空,Passkey Entry 模式下 pair len 为 6
slave_3_pair_len = 06
# 从 3蓝牙配对参数 123456(十进制设置),Just work 模式下 pair len 为 0，pair data 应为空,
slave_3_pair_data = 313233343536
#设备配对信息标识位: 包含本机， 从 1，从 2，从 3 的配对信息不置位，不启用配对,如果是选择不启用配对，则去掉data_field注释，去掉注释后，以上参数配置无效
;data_field =00

[F20B0000-read]
type = 03
a_field = FFFFFFFFFFFF
r_field = 00000000
data_field =

# 这是命令部分,type报文类型,占用一个字节(01H：透传；02H：配置 SET 蓝牙模块参数；03H：获取 GET 蓝牙模块参数；04H：蓝牙主动上报/通知事件。),
#length数据域的字节数，占用两个字节,a_field传输设备地址,占用六个字节,r_field预留， 占用四个字节,data_field数据域
[00000008-read]
type = 03
a_field = FFFFFFFFFFFF
r_field = 00000000
data_field =

[0000001B-read]
type = 03
a_field = FFFFFFFFFFFF
r_field = 00000000
data_field =
[0000001D-read]
type = 03
a_field = FFFFFFFFFFFF
r_field = 00000000
data_field =



[F20B0001-set]
type = 02
a_field = FFFFFFFFFFFF
r_field = 00000000
data_field =

[F20B0001-read]
type = 03
a_field = FFFFFFFFFFFF
r_field = 00000000
data_field =

[F20B0003-read]
type = 03
a_field = FFFFFFFFFFFF
r_field = 00000000
data_field =

#power_level发射功率档位[1] ， 0 档位代表 4dBm；
#broadcast_interval广播间隔 40ms，数据大端存储格式， 参数取值范围为 0x20~ 0x4000，单位：0.625ms
#scan_interval扫描间隔 100ms ，数据大端存储格式， 参数取值范围为 0x04~ 0x4000，单位：0.625ms
[F20B0002-set]
type = 02
a_field = FFFFFFFFFFFF
r_field = 00000000
power_level = 00
broadcast_interval = 0040
scan_interval  = 00A0

[F20B0002-read]
type = 03
a_field = FFFFFFFFFFFF
r_field = 00000000
data_field =

[00000006-set]
type = 02
a_field = FFFFFFFFFFFF
r_field = 00000000
#设置或读取蓝牙链路数据接收模式,0x00(未定义),0x01(缓存模式),0x02(直接传输模式)
data_field =02

[00000006-read]
type = 03
a_field = FFFFFFFFFFFF
r_field = 00000000
#设置或读取蓝牙链路数据接收模式,0x00(未定义),0x01(缓存模式),0x02(直接传输模式)
data_field =

[0000001C-read]
type = 03
a_field = FFFFFFFFFFFF
r_field = 00000000
data_field =

[0000001E-set]
type = 02
a_field = FFFFFFFFFFFF
r_field = 00000000
#蓝牙授权开启、关闭,0x00(关闭),0x01~0xFE(开启蓝牙 1~254 分钟),0xFF(无限时长开启蓝牙)
data_field =FE

[0000001A-set]
type = 02
a_field = FFFFFFFFFFFF
r_field = 00000000
#用于启动或停止本设备广播,0x00(停止广播),0x01(启动广播)
data_field =00

[00000009-set]
type = 02
a_field = FFFFFFFFFFFF
r_field = 00000000
#用于扫描功能的控制,0x00(关闭),0x01(打开)
data_field =01

[0000000A-set]
type = 02
a_field = FFFFFFFFFFFF
r_field = 00000000
#设备地址的数量
dev_num =01
#6 字节连接设备地址数组,如果需要新增地址，按照dev_addr_添加序号
dev_addr_1 = C10000000079
;dev_addr_2 = 0200000000C5

[0000000B-set]
type = 02
a_field = FFFFFFFFFFFF
r_field = 00000000
#设备类型的数量
signature_num =01
#设备类型数组，N 取决于 signature num 的取值,如果需要新增地址，按照signature_type_添加序号
signature_type_1 = C1

[0000000C-read]
type = 03
a_field = FFFFFFFFFFFF
r_field = 00000000
data_field =

[0000000E-set]
type = 02
a_field = FFFFFFFFFFFF
r_field = 00000000
#广播数据标志 ,长度-类型-值
adv_flag =02 01 06
#厂商指定数据标志(长度-类型)
manufacturer_flag = 16 FF
#设备类别码（1byte）
device_category =C3
#厂商代码（2bytes）
manufacturer_code = FFFF
#断 路 器 自 动 配 对 校 验 码（2bytes）
auto_pair_code =E212
#连接 PIN 码密文（ 16bytes）
pin_code_cipher = 31 32 33 34 35 36 37 38 39 40 41 42 43 44 45 46
#广播设备名称标志(长度-类型)
device_flag =04 09
#设备名称（3 字节 ASCII）
device_name = 32 35 38

[0000000F-set]
type = 02
a_field = FFFFFFFFFFFF
r_field = 00000000
#服务 UIID ,长度-类型
UIID_flag =11 05
#6E4000001-B5A3-F393- E0A9-E50E24DC4179（举例，具体参照对 UUID 约定）
UUID(LSB) = 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26
#ManufactorySpecify Data,长度-类型
ManufactorySpecify_Data =09 FF
#Company ID(2bytes)
Company_ID = AA BB
#MAC Address（6bytes）
MAC_Address =C1 C2 C3 C4 C5 C6


[00000010-set]
type = 02
a_field = FFFFFFFFFFFF
r_field = 00000000
#广播过滤信息主动上报功能,0x00(关闭),0x01(打开)
report_status =00
#广播过滤信息上报周期值为，0x01-0x14(上报周期值，单位是秒),0x00, 0x015-0xFF(上报周期值固定为两秒)
report_interval = 02

[00000013-set]
type = 02
a_field = FFFFFFFFFFFF
r_field = 00000000
#特征码/断路器自动配对校验码，BIT0 置位，adv data[M]中 M 取值为 2；可以根据需求注释或者值置空，代表不配置该选项参数
;auto_pairing_verification_code = 1234
#连接 PIN 码报文，BIT1 置位，adv data[M]中 M 取值为 16；可以根据需求注释或者值置空，代表不配置该选项参数
;connection_pin_code_message =00112233445566778899AABBCCDDEEFF
#设备名称的信息标识位，BIT2 置位，adv data[M]中 M 取值为 1~3；可以根据需求注释或者值置空，代表不配置该选项参数
device_name_info_flag =444444
#厂商代码 (厂家国网 ID 编号)，BIT3 置位，adv data[M]中 M 取值为 2；可以根据需求注释或者值置空，代表不配置该选项参数
manufacturer_code_id =2233

[00000013-read]
type = 03
a_field = FFFFFFFFFFFF
r_field = 00000000
#读特征码\断路器自动配对校验，连接 PIN 码报文， 设备名称，厂商代码,0x00-0x0F
data_field =0C

[00000019-set]
type = 02
a_field = FFFFFFFFFFFF
r_field = 00000000
# 连接或断开主机1,0x01(连接),0x00(断开)，可以根据需求注释或者值置空，代表不配置该主机
master_1_opcode = 01
#主机1 6 字节设备地址，小端存储模式
master_1_addr = C30000000091

# 连接或断开主机2,0x01(连接),0x00(断开)，可以根据需求注释或者值置空，代表不配置该主机
master_2_opcode = 01
#主机2 6 字节设备地址，小端存储模式
master_2_addr = C30000000071

#连接或断开从1,0x01(连接),0x00(断开)，可以根据需求注释或者值置空，代表不配置该主机
slave_1_opcode = 01
#从 1 6 字节设备地址，小端存储模式
slave_1_addr = C30000000051
#连接或断开从2,0x01(连接),0x00(断开)，可以根据需求注释或者值置空，代表不配置该主机
slave_2_opcode = 01
#从 2 6 字节设备地址，小端存储模式
slave_2_addr= C30000000061
#连接或断开从3,0x01(连接),0x00(断开)，可以根据需求注释或者值置空，代表不配置该主机
slave_3_opcode = 01
#从 3 6 字节设备地址，小端存储模式
slave_3_addr = C30000000041

[00000000-set-698]
type = 01
a_field = FFFFFFFFFFFF
r_field = 00000000
data_field =FE FE FE FE 68 19 00 43 05 01 00 00 00 00 00 20 78 8E 06 01 00 AAAA 02 00 01 00 00 A0 2C 16

[00000000-set-645]
type = 01
a_field = FFFFFFFFFFFF
r_field = 00000000
data_field =FE FE FE FE 68 01 00 00 00 00 00 68 11 04 33 33 33 33 B2 16


;[F20B0201-set]
;type = 02
;a_field = FFFFFFFFFFFF
;r_field = 00000000
;#设备类型的数量,0x00--秒脉冲、 0x01--需量、 0x02--时段投切、0x03--正向谐波、0x04--反向谐波、0x05--无功、0x06--有功、 0xFF--关闭
;pulse_type =00
;#信道发送间隔，单位是 ms，默认值为 2
;interval = 02
;#发射功率档位：0 代表 4dBm、1 代表 0dBm、2 代表-4dBm、3 代表-8dBm、4 代表最小档-20dBm
;tx_power = 00
;#通信地址
;comm_addr =112233445566
;#通道数目
;ch_num = 05
;#通道频点，双字节，小端模式存储,根据通道数目定义freq_频点序号
;freq_1 = BE09
;freq_2 = B809
;freq_3 = BB09
;freq_4 = B509
;freq_5 = Bf09
